249
audio/webm

https://r13---sn-1gi7zn7s.googlevideo.com/videoplayback?
clen=967017&fexp=9416126,9416891,9418778,9419451,9422596,9428398,9429585,9431012,
9432048,9433096,9433380,9433946,9435526,9435876,9437066,9437402,9437552,9438051,9438157
,9438227,9438766,9439581,9439652,9439893&lmt=1449621870133488&dur=154.021
&expire=1467853216&mn=sn-1gi7zn7s&gcr=ch&initcwndbps=405000&requiressl=yes&key=yt6&gir=yes&mime=audio/webm&upn=gP2BKDgOaww&itag=249&ip=31.10.145.111&signature=50E9807BA90161E1FBD7F793E4373F69751CB42A.BFEA532D8FF8EE76B6A945F2F205D61E8F76BB48&sparams=clen,dur,gcr,gir,id,initcwndbps,ip,ipbits,itag,keepalive,lmt,mime,mm,mn,ms,mv,pl,requiressl,source,upn,expire&sver=3&source=youtube&mv=m&pl=18&ipbits=0&ms=au&keepalive=yes&mm=31&id=o-AGDdyMlfyAuOkz9puLTt8NZeWpHw1WS6Tzqe-WQTM7a0&mt=1467831244&ratebypass=yes


250
audio/webm

https://r13---sn-1gi7zn7s.googlevideo.com/
videoplayback?clen=1260890&fexp=9416126,9416891,9418778,9419451,9422596,9428398,9429585,9431012,9432048,9433096,9433380,9433946,9435526,9435876,9437066,9
437402,9437552,9438051,9438157,9438227,9438766,9439581,9439652,9439893&lmt=1449621869316476&dur=154.021&expire=1467853216
&mn=sn-1gi7zn7s&gcr=ch&initcwndbps=405000&requiressl=yes&key=yt6&gir=yes&mime=audio/webm&upn=gP2BKDgOaww&itag=250&ip=31.10.145.111&signature=E33CBA4F6290DF4BAA3FF8A3B1A6D5AD89B031E7.692F79AAFCECD25182D1313F92F48BC1FE16350D&sparams=clen,dur,gcr,gir,id,initcwndbps,ip,ipbits,itag,keepalive,lmt,mime,mm,mn,ms,mv,pl,requiressl,source,upn,expire&sver=3
&source=youtube&mv=m&pl=18&ipbits=0&ms=au&keepalive=yes&mm=31&id=o-AGDdyMlfyAuOkz9puLTt8NZeWpHw1WS6Tzqe-WQTM7a0&mt=1467831244&ratebypass=yes

251
audio/webm

https://r13---sn-1gi7zn7s.googlevideo.com/videoplayback?clen=2483750&fexp=9416126,9416891,9418778,9419451,9422596,9428398,9429585,9431012,9432048,9
433096,9433380,9433946,9435526,9435876,9437066,9437402,9437552,9438051,9438157,9438227,9438766,9439581,9439652,9439893&lmt=1449621870780373&
dur=154.021&expire=1467853216&mn=sn-1gi7zn7s&gcr=ch&initcwndbps=405000&requiressl=yes&key=yt6&gir=yes&mime=audio/webm&upn=gP2BKDgOaww&itag=251&ip=31.10.145.111&signature=881E5E85BDCB904DA2F2EB4C231408D646DA43B2.4293998A88E6A6774208A8132DCC8AA1F8CB1D45&sparams=clen,dur,gcr,gir,id,initcwndbps,ip,ipbits,itag,keepalive,lmt,mime,mm,mn,ms,mv,pl,requiressl,source,upn,expire&sver=
3&source=youtube&mv=m&pl=18&ipbits=0&ms=au&keepalive=yes&mm=31&id=o-AGDdyMlfyAuOkz9puLTt8NZeWpHw1WS6Tzqe-WQTM7a0&mt=1467831244&ratebypass=yes